SECRET_KEY="django-insecure-df5h+a2gh=r7n6m7)z(g8r$2e8ebq)@@txowaxq(lr8!$%(=!7"

POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
# POSTGRES_HOST="db"
POSTGRES_HOST="db"
POSTGRES_PORT=5432

SUPERUSER_USERNAME="admin"
SUPERUSER_EMAIL="admin@mail.com"
SUPERUSER_PASSWORD="SUPERSTRONG_SUPERUSER_SUPERPASSWORD_123"
